


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BooksRepo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repo</a> ]
</div>

<h1>Coverage Summary for Class: BooksRepo (biblioteca.repository.repo)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BooksRepo</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    59.6%
  </span>
  <span class="absValue">
    (34/ 57)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BooksRepo$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (4/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    55.7%
  </span>
  <span class="absValue">
    (34/ 61)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Book;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.IBooksRepo;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.*;
<i>8</i>&nbsp;import java.net.URL;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.Collections;
<i>11</i>&nbsp;import java.util.Comparator;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class BooksRepo implements IBooksRepo {
<i>15</i>&nbsp;	
<b class="fc"><i>16</i>&nbsp;	private String file = &quot;cartiBD.txt&quot;;</b>
<i>17</i>&nbsp;	
<b class="fc"><i>18</i>&nbsp;	public BooksRepo(){</b>
<b class="fc"><i>19</i>&nbsp;		URL location = BooksRepo.class.getProtectionDomain().getCodeSource().getLocation();</b>
<b class="fc"><i>20</i>&nbsp;        System.out.println(location.getFile());</b>
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;	public BooksRepo(String filePath) {
<b class="fc"><i>24</i>&nbsp;		this();</b>
<b class="fc"><i>25</i>&nbsp;		file = filePath;</b>
<b class="fc"><i>26</i>&nbsp;	}</b>
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	@Override
<i>29</i>&nbsp;	public void addBook(Book c) {
<b class="nc"><i>30</i>&nbsp;		BufferedWriter bw = null;</b>
<i>31</i>&nbsp;		try {
<b class="nc"><i>32</i>&nbsp;			bw = new BufferedWriter(new FileWriter(file,true));</b>
<b class="nc"><i>33</i>&nbsp;			bw.write(c.toString());</b>
<b class="nc"><i>34</i>&nbsp;			bw.newLine();</b>
<i>35</i>&nbsp;			
<b class="nc"><i>36</i>&nbsp;			bw.close();</b>
<b class="nc"><i>37</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>38</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>39</i>&nbsp;		}</b>
<b class="nc"><i>40</i>&nbsp;	}</b>
<i>41</i>&nbsp;
<i>42</i>&nbsp;	@Override
<i>43</i>&nbsp;	public List&lt;Book&gt; getBooks() {
<b class="fc"><i>44</i>&nbsp;		List&lt;Book&gt; lc = new ArrayList&lt;Book&gt;();</b>
<b class="fc"><i>45</i>&nbsp;		BufferedReader br = null;</b>
<i>46</i>&nbsp;		try {
<b class="fc"><i>47</i>&nbsp;			br = new BufferedReader(new FileReader(file));</b>
<b class="fc"><i>48</i>&nbsp;			String line = null;</b>
<b class="fc"><i>49</i>&nbsp;			while((line=br.readLine())!=null){</b>
<b class="fc"><i>50</i>&nbsp;				lc.add(Book.getBookFromString(line));</b>
<i>51</i>&nbsp;			}
<i>52</i>&nbsp;			
<b class="fc"><i>53</i>&nbsp;			br.close();</b>
<b class="nc"><i>54</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>55</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>56</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>57</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>58</i>&nbsp;		}</b>
<i>59</i>&nbsp;		
<b class="fc"><i>60</i>&nbsp;		return lc;</b>
<i>61</i>&nbsp;	}
<i>62</i>&nbsp;
<i>63</i>&nbsp;	@Override
<i>64</i>&nbsp;	public void editBook(Book nou, Book vechi) {
<i>65</i>&nbsp;		// TODO Auto-generated method stub
<i>66</i>&nbsp;		
<b class="nc"><i>67</i>&nbsp;	}</b>
<i>68</i>&nbsp;
<i>69</i>&nbsp;	@Override
<i>70</i>&nbsp;	public void deleteBook(Book c) {
<i>71</i>&nbsp;		// TODO Auto-generated method stub
<i>72</i>&nbsp;		
<b class="nc"><i>73</i>&nbsp;	}</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;	@Override
<i>76</i>&nbsp;	public List&lt;Book&gt; findBook(String ref) {
<b class="fc"><i>77</i>&nbsp;		List&lt;Book&gt; carti = getBooks();</b>
<b class="fc"><i>78</i>&nbsp;		List&lt;Book&gt; cartiGasite = new ArrayList&lt;Book&gt;();</b>
<b class="fc"><i>79</i>&nbsp;		int i=0;</b>
<b class="fc"><i>80</i>&nbsp;		while (i &lt; carti.size()) { // Req02_Cond02</b>
<b class="fc"><i>81</i>&nbsp;			boolean flag = false;</b>
<b class="fc"><i>82</i>&nbsp;			List&lt;String&gt; lref = carti.get(i).getReferenti();</b>
<b class="fc"><i>83</i>&nbsp;			int j = 0;</b>
<b class="fc"><i>84</i>&nbsp;			while(j &lt; lref.size()){ // Req02_Cond05</b>
<b class="fc"><i>85</i>&nbsp;				if(lref.get(j).toLowerCase().contains(ref.toLowerCase())){ // Req02_Cond08</b>
<b class="fc"><i>86</i>&nbsp;					flag = true;</b>
<b class="fc"><i>87</i>&nbsp;					break;</b>
<i>88</i>&nbsp;				}
<i>89</i>&nbsp;				else
<b class="fc"><i>90</i>&nbsp;					j++;</b>
<i>91</i>&nbsp;			}
<b class="fc"><i>92</i>&nbsp;			if(flag == true){ // Req02_Cond06</b>
<b class="fc"><i>93</i>&nbsp;				cartiGasite.add(carti.get(i));</b>
<i>94</i>&nbsp;			}
<b class="fc"><i>95</i>&nbsp;			i++;</b>
<b class="fc"><i>96</i>&nbsp;		}</b>
<b class="fc"><i>97</i>&nbsp;		return cartiGasite;</b>
<i>98</i>&nbsp;	}
<i>99</i>&nbsp;
<i>100</i>&nbsp;	@Override
<i>101</i>&nbsp;	public List&lt;Book&gt; getBooksSortedFromYear(String an) {
<b class="nc"><i>102</i>&nbsp;		List&lt;Book&gt; lc = getBooks();</b>
<b class="nc"><i>103</i>&nbsp;		List&lt;Book&gt; lca = new ArrayList&lt;Book&gt;();</b>
<b class="nc"><i>104</i>&nbsp;		for(Book c:lc){</b>
<b class="nc"><i>105</i>&nbsp;			if(c.getReleaseYear().equals(an) == false){</b>
<b class="nc"><i>106</i>&nbsp;				lca.add(c);</b>
<i>107</i>&nbsp;			}
<b class="nc"><i>108</i>&nbsp;		}</b>
<i>109</i>&nbsp;		
<b class="nc"><i>110</i>&nbsp;		Collections.sort(lca,new Comparator&lt;Book&gt;(){</b>
<i>111</i>&nbsp;
<i>112</i>&nbsp;			@Override
<i>113</i>&nbsp;			public int compare(Book a, Book b) {
<b class="nc"><i>114</i>&nbsp;				if(a.getReleaseYear().compareTo(b.getReleaseYear())==0){</b>
<b class="nc"><i>115</i>&nbsp;					return a.getTitle().compareTo(b.getTitle());</b>
<i>116</i>&nbsp;				}
<i>117</i>&nbsp;				
<b class="nc"><i>118</i>&nbsp;				return a.getTitle().compareTo(b.getTitle());</b>
<i>119</i>&nbsp;			}
<i>120</i>&nbsp;		
<i>121</i>&nbsp;		});
<i>122</i>&nbsp;		
<b class="nc"><i>123</i>&nbsp;		return lca;</b>
<i>124</i>&nbsp;	}
<i>125</i>&nbsp;
<i>126</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-01 23:06</div>
</div>
</body>
</html>
