


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BooksRepoMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repoMock</a> ]
</div>

<h1>Coverage Summary for Class: BooksRepoMock (biblioteca.repository.repoMock)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BooksRepoMock</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BooksRepoMock$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repoMock;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Book;
<i>5</i>&nbsp;import biblioteca.repository.repo.BooksRepo;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.ArrayList;
<i>8</i>&nbsp;import java.util.Collections;
<i>9</i>&nbsp;import java.util.Comparator;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class BooksRepoMock extends BooksRepo {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private List&lt;Book&gt; books;
<i>15</i>&nbsp;
<b class="nc"><i>16</i>&nbsp;	public BooksRepoMock(){</b>
<b class="nc"><i>17</i>&nbsp;		books = new ArrayList&lt;Book&gt;();</b>
<i>18</i>&nbsp;		
<b class="nc"><i>19</i>&nbsp;		books.add(Book.getBookFromString(&quot;Povesti;Mihai Eminescu,Ion Caragiale,Ion Creanga;1973;Corint;povesti,povestiri&quot;));</b>
<b class="nc"><i>20</i>&nbsp;		books.add(Book.getBookFromString(&quot;Poezii;Sadoveanu;1973;Corint;poezii&quot;));</b>
<b class="nc"><i>21</i>&nbsp;		books.add(Book.getBookFromString(&quot;Enigma Otiliei;George Calinescu;1948;Litera;enigma,otilia&quot;));</b>
<b class="nc"><i>22</i>&nbsp;		books.add(Book.getBookFromString(&quot;Dale carnavalului;Caragiale Ion;1948;Litera;caragiale,carnaval&quot;));</b>
<b class="nc"><i>23</i>&nbsp;		books.add(Book.getBookFromString(&quot;Intampinarea crailor;Mateiu Caragiale;1948;Litera;mateiu,crailor&quot;));</b>
<b class="nc"><i>24</i>&nbsp;		books.add(Book.getBookFromString(&quot;Test;Calinescu,Tetica;1992;Pipa;am,casa&quot;));</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;	
<i>28</i>&nbsp;	@Override
<i>29</i>&nbsp;	public void addBook(Book c) {
<b class="nc"><i>30</i>&nbsp;		books.add(c);</b>
<i>31</i>&nbsp;	}
<i>32</i>&nbsp;	
<i>33</i>&nbsp;
<i>34</i>&nbsp;	@Override
<i>35</i>&nbsp;	public List&lt;Book&gt; getBooks() {
<b class="nc"><i>36</i>&nbsp;		return books;</b>
<i>37</i>&nbsp;	}
<i>38</i>&nbsp;
<i>39</i>&nbsp;	@Override
<i>40</i>&nbsp;	public void editBook(Book nou, Book vechi) {
<i>41</i>&nbsp;		// TODO Auto-generated method stub
<i>42</i>&nbsp;		
<i>43</i>&nbsp;	}
<i>44</i>&nbsp;
<i>45</i>&nbsp;	@Override
<i>46</i>&nbsp;	public void deleteBook(Book c) {
<i>47</i>&nbsp;		// TODO Auto-generated method stub
<i>48</i>&nbsp;		
<i>49</i>&nbsp;	}
<i>50</i>&nbsp;
<i>51</i>&nbsp;	@Override
<i>52</i>&nbsp;	public List&lt;Book&gt; getBooksSortedFromYear(String an) {
<b class="nc"><i>53</i>&nbsp;		List&lt;Book&gt; lc = getBooks();</b>
<b class="nc"><i>54</i>&nbsp;		List&lt;Book&gt; lca = new ArrayList&lt;Book&gt;();</b>
<b class="nc"><i>55</i>&nbsp;		for(Book c:lc){</b>
<b class="nc"><i>56</i>&nbsp;			if(c.getReleaseYear().equals(an) == false){</b>
<b class="nc"><i>57</i>&nbsp;				lca.add(c);</b>
<i>58</i>&nbsp;			}
<b class="nc"><i>59</i>&nbsp;		}</b>
<i>60</i>&nbsp;		
<b class="nc"><i>61</i>&nbsp;		Collections.sort(lca,new Comparator&lt;Book&gt;(){</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;			@Override
<i>64</i>&nbsp;			public int compare(Book a, Book b) {
<b class="nc"><i>65</i>&nbsp;				if(a.getTitle().compareTo(b.getTitle())==0){</b>
<b class="nc"><i>66</i>&nbsp;					return a.getReferenti().get(0).compareTo(b.getReferenti().get(0));</b>
<i>67</i>&nbsp;				}
<i>68</i>&nbsp;				
<b class="nc"><i>69</i>&nbsp;				return a.getTitle().compareTo(b.getTitle());</b>
<i>70</i>&nbsp;			}
<i>71</i>&nbsp;		
<i>72</i>&nbsp;		});
<i>73</i>&nbsp;		
<b class="nc"><i>74</i>&nbsp;		return lca;</b>
<i>75</i>&nbsp;	}
<i>76</i>&nbsp;
<i>77</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-01 23:06</div>
</div>
</body>
</html>
